<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>

<h3>Slot Reservation form</h3>

<div class="container">
    <form>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

<!--        <label for="lname">Email Address</label>-->
<!--        <input type="email" id="email" name="emailId" placeholder="Your email address..">-->

<!--        <label for="phone">Last Name</label>-->
<!--        <input type="email" id="email" name="emailId" placeholder="Your email address..">-->

        <label for="lname">Slot Date</label>
        <input type="text" id="sdate" name="slotdate" disabled>

        <label for="lname">Slot Time</label>
        <input type="text" id="stime" name="slottime" disabled>

        <input type="submit" value="Submit">
    </form>
</div>

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script>
    function load_data() {
        let date = document.getElementById("sdate");
        date.value = localStorage.getItem("date");
        let time = document.getElementById("stime");
        time.value = localStorage.getItem("time");
    }

    load_data();
</script>
</body>
</html>
